[pytest]
python_files=test_*
python_classes=*Tests
python_functions=test_*
markers=
        smoke : runs all basic test cases to shake down environment
        login : to run login test cases
        deleteprofile : to run delete profile test cases
        updateprofile : to run update profile test cases
        createprofile : to run create profile test cases
        profile : to run profile test cases
        segment : to run segment test cases
        param_testcase : run test case with parameters at test case level